# Banking_System

./: Banking_System.sln  README.md
AccountManagment.API/: AccountManagment.API.csproj  AccountManagment.API.http  Program.cs  appsettings.Development.json  appsettings.json
AccountManagment.API/Controllers/: AccountController.cs
AccountManagment.API/Properties/: launchSettings.json
AccountManagment.API/ProtoFile/: account.proto
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/Commands/: CreateAccountCommand.cs
AccountService.Application/Queries/: GetAccountQuery.cs
AccountService.Application/Services/: AccountServiceImp.cs
AccountService.Domain/Models/: Account.cs  User.cs
AccountService.Persistence/: AccountContext.cs  AccountService.Persistence.csproj
Shared/: Shared.csproj
Shared/KeyCloak/Configuration/: AuthenticationConfiguration.cs
Shared/KeyCloak/Services/: AuthenticationService.cs  TokenService.cs
Shared/KeyCloak/Services/Abstraction/: IAuthenticationService.cs  ITokenService.cs
Shared/KeyCloak/Settings/: AuthenticationSettings.cs  JwtSettings.cs
TransactionService.Application/: TransactionService.Application.csproj
TransactionService.Application/Command/: CreateRecurrentTransactionCommand.cs  CreateTransactionHandler.cs
TransactionService.Application/Queries/: GetTransactionQuery.cs
TransactionService.Application/Services/: TransactionServiceImp.cs
TransactionService.Domain/Modules/: Account.cs  RecurrentTransaction.cs  Transaction.cs
TransactionService.Persistence/: TransactionContext.cs
TransactionService.Persistence/BackgroundJob/: RecurrentTransactionService.cs
TransactionServices.API/: Program.cs  TransactionServices.API.csproj  appsettings.json
TransactionServices.API/Controllers/: TransactionController.cs
TransactionServices.API/Properties/: launchSettings.json
TransactionServices.API/Proto/: transaction.proto
UserService.API/: CustomerManagment.API.http  Program.cs  UserService.API.csproj  appsettings.Development.json
UserService.API/Controllers/: UserController.cs
UserService.API/Properties/: launchSettings.json
UserService.API/ProtoFile/: user.proto
UserService.Application/: UserService.Application.csproj
UserService.Application/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
UserService.Application/Queries/: GetUserByIdQuery.cs  GetUserHandler.cs  GetUserQuery.cs  GetUsersByBranchHandler.cs  GetUsersByBranchQuery.cs
UserService.Application/Services/: UserService.cs  UserServiceImp.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Models/: Branch.cs  Role.cs  User.cs
UserService.Persistence/: UserContext.cs  UserService.Persistence.csproj
