<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
      <ProjectReference Include="..\AccountService.Persistence\AccountService.Persistence.csproj" />
      <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
    </ItemGroup>

</Project>
